name : Rafeeq

on :
  workflow_dispatch:
jobs :
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: Hello World
        run: echo "Hello, World!"
      - name: Print Name
        run: echo "Name is ${{ github.event.inputs.name }}"
      - name: Print Age
        run: echo "Age is ${{ github.event.inputs.age }}"